<html>
	<head>
		<meta charset="utf-8">
		<title>Wunderbar</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			html, body {
				font-family: 'Open Sans Condensed', sans-serif;
			}
			
			.wrapper {
				width: 100%;
				height: 100vh;
				background-color: #ebebed;
				padding: 5rem;
			}
			
			.logo {
				height: 200px;
				display: block;
				margin: 0 auto;
				margin-bottom: 1rem;
			}
			
			.introduction {
				margin-top: 3rem;
				font-size: 1.75rem;
				width: 60%;
				text-align: justify;
				margin: 0 auto;
			}
			
			.center {
				display: flex;
				justify-content: center;
				aligh-items: center;
			}
			
			.btn {
				text-decoration: none;
				color: white;
				background-color: black;
				display: inline-block;
				margin-top: 4rem;
				font-size: 1.25rem;
				padding: .75rem 1.25rem;
			}
			
			.informations {
				margin-top: 5rem;
				display: inline-block;
				font-size: 1.25rem;
				
				text-align: center;
			}
			
			.extern {
				font-weight: bold;
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<img class="logo" src="wunderbar.jpg">
			<p class="introduction">ようこそ to project <a class="extern" href="https://en.wikipedia.org/wiki/Wunderbar" target="_blank">Wunderbar</a>. The main goal of this project is just providing high quality dox for our courses. Anyone can contribute, share or just use my dox.</p>
			<div class="center">
				<a class="btn" href="https://github.com/poquitosekki/wunderbar" target="_blank">Visit Github</a>
			</div>
			<div class="center"><p class="informations">Made by Sekki</div>
		</div>
	</body>
</html>
